<mxfile host="Electron" modified="2023-05-29T15:14:26.168Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="kLcqwM4I71rJrUgj_LAE" version="21.2.8" type="device">
  <diagram id="tjv56ypYF9dCwwJdmDgW" name="Pagina-1">
    <mxGraphModel dx="1038" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nf7XDoWJkl78wnBKuYqr-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1" source="FpWCQ2cqVf0oZx9qzbLD-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="240" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nf7XDoWJkl78wnBKuYqr-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1" source="FpWCQ2cqVf0oZx9qzbLD-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="460" as="sourcePoint" />
            <mxPoint x="280.22" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nf7XDoWJkl78wnBKuYqr-8" value="S0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-54;" parent="1" vertex="1">
          <mxGeometry x="210" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nf7XDoWJkl78wnBKuYqr-9" value="S1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-54;" parent="1" vertex="1">
          <mxGeometry x="250" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nf7XDoWJkl78wnBKuYqr-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" parent="1" vertex="1">
          <mxGeometry x="551" y="300" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nf7XDoWJkl78wnBKuYqr-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" parent="1" vertex="1">
          <mxGeometry x="350" y="260" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static.thenounproject.com/png/164779-200.png;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static.thenounproject.com/png/164779-200.png;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="214" as="sourcePoint" />
            <mxPoint x="260" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="214" as="sourcePoint" />
            <mxPoint x="300" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FpWCQ2cqVf0oZx9qzbLD-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="460" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="460" as="sourcePoint" />
            <mxPoint x="300" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="350" y="410" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-13" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="480" y="370" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-14" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="551" y="390" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;" vertex="1" parent="1">
          <mxGeometry x="622" y="340" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FpWCQ2cqVf0oZx9qzbLD-16" target="Nf7XDoWJkl78wnBKuYqr-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661" y="370" as="sourcePoint" />
            <mxPoint x="711" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FpWCQ2cqVf0oZx9qzbLD-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="622" y="400" as="sourcePoint" />
            <mxPoint x="622" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-19" value="Output" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="671" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FpWCQ2cqVf0oZx9qzbLD-15" target="FpWCQ2cqVf0oZx9qzbLD-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="530" as="sourcePoint" />
            <mxPoint x="650" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FpWCQ2cqVf0oZx9qzbLD-14" target="FpWCQ2cqVf0oZx9qzbLD-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561" y="410" as="sourcePoint" />
            <mxPoint x="561" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Nf7XDoWJkl78wnBKuYqr-16" target="FpWCQ2cqVf0oZx9qzbLD-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="420" as="sourcePoint" />
            <mxPoint x="571" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FpWCQ2cqVf0oZx9qzbLD-12" target="Nf7XDoWJkl78wnBKuYqr-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="430" as="sourcePoint" />
            <mxPoint x="581" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nf7XDoWJkl78wnBKuYqr-24" target="FpWCQ2cqVf0oZx9qzbLD-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="330" as="sourcePoint" />
            <mxPoint x="480" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="380" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="430" as="sourcePoint" />
            <mxPoint x="480" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FpWCQ2cqVf0oZx9qzbLD-2" target="Nf7XDoWJkl78wnBKuYqr-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FpWCQ2cqVf0oZx9qzbLD-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="290" as="sourcePoint" />
            <mxPoint x="350" y="289.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="320.19" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FpWCQ2cqVf0oZx9qzbLD-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="350" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="370" as="sourcePoint" />
            <mxPoint x="350" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FpWCQ2cqVf0oZx9qzbLD-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="390" as="sourcePoint" />
            <mxPoint x="350" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="350" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="350" y="439.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-37" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="285" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-39" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="265" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="FpWCQ2cqVf0oZx9qzbLD-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="460" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-41" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="315" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-43" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="335" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-45" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="365" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-46" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="385" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="FpWCQ2cqVf0oZx9qzbLD-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="240" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-48" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="415" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="FpWCQ2cqVf0oZx9qzbLD-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="460" as="sourcePoint" />
            <mxPoint x="280.22" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-50" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="435" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-52" value="Input 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="431" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-53" value="Input 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="431" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-54" value="Input 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="431" y="385" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FpWCQ2cqVf0oZx9qzbLD-55" value="Input 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="431" y="435" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
